Military/Views/CreateEmployeeWindow.xaml

<Window x:Class="Military.Views.CreateEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Military.Views"
        xmlns:models="clr-namespace:Military.Database"
        mc:Ignorable="d"
        Title="Create Employee" Height="450" Width="300"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button
                MinHeight="30" MaxHeight="30" MinWidth="220" Margin="20"
                Command="{Binding CreateEmployeeCommand}">
                Create
            
            </Button>
        </StackPanel>
        <Grid Margin="20" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="50" />
                <ColumnDefinition MinWidth="190" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition  Height="15" />
                <RowDefinition  Height="25" />
                <RowDefinition  Height="15" />
                <RowDefinition  Height="25" />
                <RowDefinition  Height="15" />
                <RowDefinition  Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                                Grid.Row="0"
                                Grid.Column="0">
                <TextBlock
                                Text="JMBG"/>
            </Border>
            <TextBox
                                Grid.Column="1"
                                Text="{Binding Path=JMBGText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="30,0,0,0" VerticalAlignment="Top">
            </TextBox>
            <Border
                                Grid.Row="2"
                                Grid.Column="0">
                <TextBlock 
                                Text="Name"/>
            </Border>
            <TextBox
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="30,0,0,0"
                                Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>
            <Border
                                Grid.Row="4"
                                Grid.Column="0">
                <TextBlock 
                                Text="Surname"/>
            </Border>
            <TextBox
                                Grid.Column="1"
                                Grid.Row="4"
                                Text="{Binding Path=Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="30,0,0,0" VerticalAlignment="Top">
            </TextBox>
            <Border
                                Grid.Row="6"
                                Grid.Column="0">
                <TextBlock 
                                Text="Rank"
                                Visibility="{Binding SoldierFieldsVisible}"/>
            </Border>
            <Border
                                Grid.Row="6"
                                Grid.Column="0">
                <TextBlock 
                                Text="Specialty"
                                Visibility="{Binding MedicFieldsVisible}"/>
            </Border>
            
            <ComboBox
                                Grid.Column="1"
                                Grid.Row="6"
                                ItemsSource="{Binding SoldierRanks}"
                                SelectedItem="{Binding SoldierRanksSelected, Mode=TwoWay}"
                                DisplayMemberPath="Name" Height="25" Margin="30,0,0,0" VerticalAlignment="Top"
                                Visibility="{Binding SoldierFieldsVisible}">
            </ComboBox>

            <ComboBox
                                Grid.Column="1"
                                Grid.Row="6"
                                ItemsSource="{Binding MedicSpecialty}"
                                SelectedItem="{Binding MedicSpecialtySelected, Mode=TwoWay}"
                                DisplayMemberPath="Name" Height="25" Margin="30,0,0,0" VerticalAlignment="Top"
                                Visibility="{Binding MedicFieldsVisible}">
            </ComboBox>
            <Border
                                Grid.Row="8"
                                Grid.Column="0">
                <TextBlock 
                                Text="LicenseNo"
                                Visibility="{Binding MedicFieldsVisible}"/>
                                
            </Border>
            <TextBox
                                Grid.Column="1"
                                Grid.Row="8"
                                Text="{Binding Path=LicenseNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="25" Margin="30,0,0,0" VerticalAlignment="Top"
                                Visibility="{Binding MedicFieldsVisible}">
                                
            </TextBox>

        </Grid>
        <Border></Border>
    </DockPanel>
</Window>
