Military/Views/MainWindow.xaml

<Window x:Class="Military.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Military"
        xmlns:models="clr-namespace:Military.Database"
        mc:Ignorable="d"
        Title="Military Conscription" Height="720" Width="1280"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        
    </Window.Resources>
    <TabControl>
        <TabItem Header="Employees">
            <DockPanel>
                <Grid>
                    <DockPanel Margin="10">
                        <StackPanel 
                            DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Margin="0,0,0,10">
                            <ComboBox
                                Grid.Row="0"
                                Grid.Column="1"
                                MinWidth="150"
                                ItemsSource="{Binding EmployeeTypes}"
                                SelectedItem="{Binding EmployeeTypesSelected, Mode=TwoWay}"
                                DisplayMemberPath="TypeName"
                                Margin="10,0,10,0"/>
                            <ComboBox x:Name="MilitaryComboBox"
                                IsEnabled="{Binding MilitaryComboBoxEnabled}"
                                Grid.Row="0"
                                Grid.Column="1"
                                MinWidth="150"
                                ItemsSource="{Binding MilitaryPersonTypes}"
                                SelectedItem="{Binding MilitaryPersonTypesSelected, Mode=TwoWay}"
                                DisplayMemberPath="TypeName"
                                Margin="10,0,10,0"/>
                            <Button
                                Content="Create"
                                MinWidth="100"
                                Command="{Binding CreateEmployeeWindowCommand}"
                                Margin="10,0,10,0"/>
                            <Button
                                Content="Details"
                                MinWidth="100"
                                Command="{Binding EmployeeDetailsWindowCommand}"
                                Margin="10,0,10,0"/>
                        </StackPanel>
                        <ListView
                            ItemsSource="{Binding EmployeesSource}"
                            SelectedItem="{Binding EmployeesSourceSelected, Mode=TwoWay}"
                            Margin="10,0,10,0">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="JMBG" Width="190" DisplayMemberBinding="{Binding JMBG}" />
                                    <GridViewColumn Header="Name" Width="185" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Surname" Width="185" DisplayMemberBinding="{Binding Surname}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </Grid>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
